.sec2 {
    width: 100%;
    padding: 120px 15px;
    &__container {
        max-width: 1220px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__item {
        text-align: center;
        width: 255px;
        h2 {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 45px;
            line-height: 47px;
            letter-spacing: -0.02em;
            color: #5B5B5B;
            
        }

        p {
            margin-top: 6px;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 24px;
            letter-spacing: -0.02em;
            color: #8E8E8E;
        }
    }

    span {
        content: '';
        display: block;
        min-width: 2px;
        max-width: 2px;
        height: 110px;
        background: #727272;
    }
    @media (max-width: 1440px) {
        padding: 100px 15px;
        &__container {
            max-width: 990px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &__item {
            text-align: center;
            width: 190px;
            h2 {
                font-size: 36px;
                line-height: 36px;
                
            }

            p {
                margin-top: 6px;
                font-size: 18px;
                line-height: 18px;
            }
        }

        span {
            height: 90px;
        }
    }
    @media (max-width: 990px) {
        padding: 80px 15px;
        &__container {
            max-width: 990px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &__item {
            text-align: center;
            width: 170px;
            h2 {
                font-size: 28px;
                line-height: 28px;
                
            }

            p {
                margin-top: 5px;
                font-size: 16px;
                line-height: 16px;
            }
        }

        span {
            height: 70px;
        }
    }
    @media (max-width: 540px) {
        padding: 60px 25px;
        &__container {
            max-width: 100%;
            margin: 0 auto;
            display: grid;
            align-items: center;
            justify-content: center;
            grid-template-columns: 1fr 1fr;
            column-gap: 30px;
            row-gap: 50px;
        }

        &__item {
            text-align: center;
            width: 150px;
            margin: 0 auto;
            h2 {
                font-size: 28px;
                line-height: 28px;
                
            }

            p {
                margin-top: 10px;
                font-size: 16px;
                line-height: 16px;
            }
        }

        span {
            height: 70px;
            display: none;
        }
    }
}